<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6637eafe5800414cbc8aa2106fc68815" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SimulationGaragistesModel.Franchises" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Garagistes" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Marques" Width="1.5" PointX="1.5" PointY="10.625" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Modeles" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Révisions" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Revisions_Garagistes" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Simulations" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Statistiques" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Vacances" Width="1.5" PointX="1.875" PointY="5" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Garagistes_Franchise" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Revisions_Garagistes_Garagistes" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Vacances_Garagistes" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Modeles_Marques" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Révisions_Modeles" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Revisions_Garagistes_Révisions" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Statistiques_Simulations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>