<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6637eafe5800414cbc8aa2106fc68815" Name="Diagram1">
        <EntityTypeShape EntityType="SimulationGaragistesModel.Garagistes" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Franchises" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Garagistes_Franchise" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Marques" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Modeles" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Modeles_Marques" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Révisions" Width="1.5" PointX="5.75" PointY="3.875" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Révisions_Modeles" />
        <EntityTypeShape EntityType="SimulationGaragistesModel.Revisions_Garagistes" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Revisions_Garagistes_Garagistes" />
        <AssociationConnector Association="SimulationGaragistesModel.FK_Revisions_Garagistes_Révisions" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>